# -openwireSpike

./: .gitignore  .project  pom.xml
src/main/java/com/spike/openwireSpike/: App.java  MessageSender.java
src/test/java/com/spike/openwireSpike/: AppTest.java
